.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    .text-content {
      // padding-left: 1%;
      padding-right: 0;

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    h2 {
      padding-top: 3%;
    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .custom-btn(teal, white, 90%, 1.5vw);
      }
    }
  }
}// home

@media @mobile {
  .home {
    display: flex;
    flex-direction: column;
    width: 80%;
  

    .content-section {
      display: flex;
      flex-direction: column;

      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
        padding-left: 0;
  
        img {
          border-radius: 10px;
        }
      }
    }
    
    .inverse-content {
      flex-direction: column-reverse;
    }

    .content-pick {
      display: flex;
      flex-direction: column;
  
      .destination {
        width: 100%;
        margin-bottom: 30px;
  
        .btn {
          .custom-btn(@eastern-blue, white, 80%, 3.5vw);
        }
      }
    }
  }
}   