// Mixins in here



.custom-btn(@bkrcolor, @color, @width, @font-size) {
    padding: 12px;
    border-radius: 10px;
    background-color: @bkrcolor;
    color: @color;
    cursor: pointer;
    text-align: center;
    font-size: @font-size;
    width: @width;
  
    }


