// Navigation Styles here

nav {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    padding: 20px 10px;
}
a {
    text-decoration: none;
    font-size: 1.6rem;
    color: black;
    display: inline-block;
    padding: 40px 20px;
}

.container {
    border-bottom:2px dashed @navigation-border;
    width: 100%;
}

@media @mobile {
    nav {
        flex-direction: column;
        padding: 0px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    } 
        h1 {
            padding: 0px;
            padding-top: 15%;
        }
        a {
            padding: 20px 30px;
           
        }
    
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
    
}